ua-1185-mysql-system-api/ua-1185-mysql-system-api-NEW/src/main/resources/schemasUpdatePayload/schema1.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://example.com/rocketservice" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://example.com/rocketservice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="schema0.xsd" />
  <xs:element name="UpdatePayloadRequest">
    <xs:complexType>
      <xs:all>
         <xs:element ref="externalId" />
         <xs:element minOccurs="0" ref="name" />
         <xs:element minOccurs="0" ref="type" />
         <xs:element minOccurs="0" ref="weight" />
         <xs:element minOccurs="0" ref="orbit" />
         <xs:element minOccurs="0" ref="apoapsis" />
         <xs:element minOccurs="0" ref="periapsis" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>